LE_EMAIL=admin@teste.com.br
PROXY_NETWORK_NAME=nome_da_rede
BASE_OPT_DIR=/opt
PROJECTS="projeto1,projeto2,projeto3"

# projeto 1
PROJETO1__REPO_URL=git@github.com:teste/projeto1.git
PROJETO1__AUTH=ssh
PROJETO1__REPO_SSH_PRIVATE_KEY='' # hash da chave privada (opcional)
PROJETO1__REPO_SSH_KEY_PATH=~/.ssh/id_rsa # caminho para a chave privada (opcional)
PROJETO1__PROJECT_DIR=/opt/argus # caminho onde o projeto será clonado
PROJETO1__PROJECT_NAME=argus # nome do projeto (usado para nomear containers, volumes, etc)

# projeto 2
PROJETO2__REPO_URL=git@github.com:teste/projeto2.git
PROJETO2__AUTH=ssh # ou 'https'
PROJETO2__REPO_SSH_PRIVATE_KEY='' # hash da chave privada (opcional)
PROJETO2__REPO_SSH_KEY_PATH=~/.ssh/id_rsa # caminho para a chave privada (opcional)
PROJETO2__PROJECT_DIR=/opt/argus-flutter # caminho onde o projeto será clonado
PROJETO2__PROJECT_NAME=argus-flutter # nome do projeto (usado para nomear containers, volumes, etc)