[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False