[defaults]
#adicione aqui o usuario ssh usado para acessar o servidor
remote_user=<seu_usuario_ssh>
#adicione aqui o local da chave ssh usada para acessar o servidor
ssh_key_file=<local_da_sua_chave_ssh>
#mude para false caso n queira ver o dbug de erro de algums passos
app_debug=True
#local onde se encontra o arquivo de hosts
inventory = ./inventory/hosts.ini
#desabilita a checagem de host keys
host_key_checking = False
#permite o uso de variaveis jinja2 em arquivos ini
interpreter_python = auto_silent
#desabilita a criacao de arquivos .retry
retry_files_enabled = False
#formato de saida dos comandos
stdout_callback = ansible.builtin.default
#formato de saida dos comandos (yaml, json, etc)
callback_result_format = yaml
#habilita o uso de callbacks personalizados
bin_ansible_callbacks = True
#tempo maximo de espera por respostas dos hosts
timeout = 60
#local onde se encontram os roles
roles_path = ./roles
#local onde se encontram as collections
collections_path = ~/.ansible/collections:/usr/share/ansible/collections

#configuracoes de escalacao de privilegios
[privilege_escalation]
#se deseja usar escalacao de privilegios
become = True
#usuario para o qual deseja escalar privilegios
become_method = sudo
#mude para true caso queira que seja solicitado a senha ao escalar privilegios
become_ask_pass = False