[defaults]
remote_user=<seu_usuario_ssh>
ssh_key_file=<local_da_sua_chave_ssh>
app_debug=True
inventory = ./inventory/hosts.ini
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = ansible.builtin.default
callback_result_format = yaml
bin_ansible_callbacks = True
timeout = 60
roles_path = ./roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False